<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Home page- affectlab</title>
        <meta name="description" content="AffectLab">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
	<!-- font -->
	<link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/headerlogo.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/headerlogo.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#" class="featureheader dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">TECHNOLOGY <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse1" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full"> 
                                     </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel featureheader">
                                   
                                    <a href="home-blog.html">BLOG</a>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <button class="log_btn">LOGIN </button>
                                   
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel  featureheader">
                                    <button class="schedule_btn" data-toggle="collapse">SCHEDULE A DEMO </button>
                                   
                                        </li>
                                        <!-- end sub menu column  -->
                                       
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!-- end navigation panel -->
        <section class="no-padding full-screen cover-background" style="background-image: url('images/video-bg1.jpg'); min-height: 697px;">
            <div class="video-background  fit-videos">
                    <div class="container full-screen position-relative" style="min-height: 797px;">
                        <div class="slider-typography text-center">
                            <div class="slider-text-middle-main">
                
                                <div class="slider-text-middle padding-left-right-px wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                                    <div class="col-md-7 col-sm-6">
                                        <span class="banner-head white-text">DECODING</span><br>
                                        <span class="banner white-text">EMOTIONAL</span><br>
                                         <span class="banner white-text">INTERACTIVITY</span><br>
                                                <br>
                                             <a href="http://www.nielsen.com/us/en.html"><button class="schedule_btn bannerbtn">Play Video</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="video-wrapper full-screen-width z-index-0" style="min-width: 1268px;">
                <!-- video -->
                <video autoplay="" muted="" loop="" class="html-video" preload="auto" poster="images/video-bg1.jpg">
                    <source type="video/mp4" src="video/affectlab.mp4"/>
                </video>
                <!-- end video -->
            </div>
        </section>
         <!-- slider -->
       <section>
            <div class="container" style="margin-top:-55px;">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center corporate-slider sm-margin-bottom-seven ">
                        <p class="nmrheading" style="text-align:center;">Transforming product experiences <br><br>by decoding human emotions</p><br>
                        <p class="nmrbody">Affect Lab goes beyond surveys and questionnaires, to delve into your<br> user subconscious &amp; ensure your brand resonates with them emotionally. </p>
                    </div>
                    <!-- end section title -->
                </div>
            
                <div class="row">
                   <div class="row grid-border border-top border-panel">
                    <!-- clients logo -->
                    <div class="col-md-3 col-sm-6 no-padding">
			<div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/brand/Headstart.png" class="logo"  /></div></div>
                        <p class="awardtext" style="text-align:center;margin-top:-1px;">Top 5 in headstart startup National</p>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-3 col-sm-6 no-padding">
			<div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/brand/SAP.png" class="logo" /></div></div>
                       <p class="awardtext" style="text-align:center;margin-top:-1px;">SAP Accelerator</p>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-3 col-sm-6 no-padding">
			<div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/brand/Gartner.png" class="logo"/></div></div>
                        <p class="awardtext" style="text-align:center;margin-top:-1px;">Gartner cool vendor</p>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-3 col-sm-6 no-padding">
			<div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/brand/NextBigWhat.png" class="logo" /></div></div>
                       <p class="awardtext" style="text-align:center;margin-top:-1px;">Most promising startup 2016</p>
                    </div>
                    <!-- end clients logo -->
                </div>
                </div>
                </div>
            </div>
        </section>
        <!-- end features section -->
       
        <!-- end about us section -->
        <!-- timeline section -->
        <section id="blog-slider-main" class="blog-slider bg-deep-red xs-padding-bottom-fifteen">
		
            <div class="container-fuild position-relative">
		
                <div class="row no-margin">
			<p class="nmrheading" style="text-align:center;color:white">Translating human behavior with Neuro Research</p><br><br><br>
                    <!-- timeline -->
                    <div id="blog-slider" class="owl-carousel owl-theme light-pagination timeline">
			
                        <!-- timeline item #1 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="number bg-white deep-red-text display-inline-block">01</span>
                               
                                <div class="separator-line-thick bg-black"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <p class="nmrsubheading letter-spacing-1 white-text">What is NMR</p>
                                <p class="nmrbody margin-three width-80 white-text xs-width-100">NMR techniques allows you to Track-user's physiological changes during the 'desicion making' process and Measure-emotional & cognitive responses to brand interaction.</p>
                            </div>
                        </div>
                        <!-- end timeline item #1 -->
                        <!-- timeline item #2 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="number bg-white deep-red-text display-inline-block">02</span>
                                
                                <div class="separator-line-thick bg-black"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <p class="nmrsubheading letter-spacing-1 white-text">Why use NMR</p>
                                <p class="nmrbody margin-three width-80 white-text xs-width-100">When over 80% of the purchase decision are made subconsciously; NMR helps you evaluate where your brand stands on a users' emotional spectrum.</p>
                            </div>
                        </div>
                        <!-- end timeline item #2 -->
                        <!-- timeline item #3 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="number bg-white deep-red-text display-inline-block">03</span>
                                
                                <div class="separator-line-thick bg-black"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <p class="nmrsubheading letter-spacing-1 white-text">How to use NMR</p>
                                <p class="nmrbody margin-three width-80 white-text xs-width-100">NMR uses various techniques (like EEG, Eye Tracking, ECG, MRI) to quality behavioral parameters (attention, engagement etc) of the customer to any stimuli (content/video, product, UX).</p>
                            </div>
                        </div>
                        <!-- end timeline item #3 -->
                        
                    </div>
                    <!-- end timeline -->
                </div>
            </div>
        </section>
        <!-- about section -->
        <section class="padding-three">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                     <div class="col-md-10 col-sm-10 text-center center-col">
			<p class="nmrheading" style="text-align:center;">About Affect Lab</p>
			<div class="separator-line-thin bg-orange"></div>
                        <p class="aboutbody width-90 center-col margin-seven no-margin-bottom"> AffectLab enables you to conduct an amotion analysis of a user's reaction to products and marketing<br> campaigns & measure behavioral parameters such as attention, appreciation, concentrtation along <br> with cognitive parameters like happiness, boredom and familarity.</p>
                    </div>
                    <!-- end section highlight text -->
                </div>
            </div>
        </section>
	<!-- end about section -->
	 <!-- clients reviews section -->
    <section class="u-PaddingTop150 u-PaddingBottom150 u-xs-PaddingTop70 u-xs-PaddingBottom100">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="u-MarginTop10 u-MarginBottom35">How it works</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <p class="u-LineHeight2">Affect Lab help you decode user behavior by using EEG-brain wave mapping and eye tracking.</p>
                    
                </div>
            </div>
            <div class="row u-MarginTop100 u-xs-MarginTop50">
                <div class="col-md-12 text-center">
                    <div class="Steps">
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">01</span>
                                <i class="Icon Icon-user-group"></i>
                                <img src="images/how_it_works_1.png" alt="" style="width:100px;height:100px;">
                            </div>
                            <p class="u-MarginTop20 u-LineHeight2">Track experiences</p>
                        <p>Affect Lab headset tracks the customer’s brain waves and eye-movements as he experiences a product or consumes content.</p>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb StepCurve StepCurve--down">
                                <img src="images/web/icons/step-downcurve.png" alt="">
                            </div>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">02</span>
                                <i class="Icon Icon-trophy"></i>
                            </div>
                        <p class="u-MarginTop20 u-LineHeight2">Cognitive research</p>
                       <p>Affect Lab derives emotional & cognitive response of the customer and corresponding heat maps using brain wave mapping and eye tracking tech</p>                     </div>
                        <div class="Step">
                            <div class="Step__thumb StepCurve StepCurve--up">
                                <img src="images/web/icons/step-upcurve.png" alt="">
                            </div>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">03</span>
                                <i class="Icon Icon-support"></i>
                            </div>
                        <p class="u-MarginTop20 u-LineHeight2">Smart Analysis</p>
                        <p>Affect Lab offers visualization tools to give second by second analysis, comparison & benchmarking of the customer response. 
                        </p>                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<section class="corporate-standards no-padding-bottom">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 text-center corporate-slider sm-margin-bottom-seven">
			<p class="nmrheading" style="text-align:center;">Use Cases</p>
                        <div class="separator-line-thin bg-orange"></div>
                        <p class="nmrbody" style="margin-top:-30px;">Turn around your traditional marketing by analyzing product experiences and understanding what<br> your customers really want. Affectlab helps brands across FMCG. Media, Automotive, Education,<br> Healthcare, Advertising industry.</p>
                    </div>
                    <!-- end section title -->
                </div>
            </div>
            <div class="container-fluid margin-five no-margin-bottom no-padding">
                <div class="row no-margin">
                    <!-- tab -->
                    <div class="col-md-12 col-sm-12 center-col text-center no-padding" id="animated-tab">
                        <!-- tab navigation -->
                        <ul class="nav nav-tabs margin-five no-margin-top xs-margin-bottom-seven">
                            <li class="nav active"><a href="#tab6_sec1" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-tools"></i></span></a><br><span class="text-small text-uppercase letter-spacing-3 margin-five font-weight-600 xs-letter-spacing-none">MEDIA RESEARCH</span></li>
                            <li class="nav"><a href="#tab6_sec2" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-laptop"></i></span></a><br><span class="text-small text-uppercase letter-spacing-3 margin-five font-weight-600 xs-letter-spacing-none">Research</span></li>
                            <li class="nav"><a href="#tab6_sec3" data-toggle="tab" class="xs-min-height-inherit xs-no-padding"><span><i class="icon-target"></i></span></a><br><span class="text-small text-uppercase letter-spacing-3 margin-five font-weight-600 xs-letter-spacing-none">Target</span></li>
                            
                        </ul>
                        <!-- end tab navigation -->
                        <!-- tab content section -->
                        <div class="tab-content">
                            <!-- tab content -->
                            <div id="tab6_sec1" class="text-center center-col tab-pane fade in active"> 
                                <div class="tab-pane fade in"> 
                                    <div class="col-lg-6 col-md-6 no-padding corporate-standards-img cover-background position-relative" style="background-image:url('/images/Media Research.jpg');">
                                        <div class="opacity-medium bg-dark-gray"></div>
                                        <p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing deep-red-text">01</span><br>MEDIA RESEARCH</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten">
                                        <div class="img-border-small-fix border-gray"></div>
                                        <i class="icon-tools large-icon deep-red-text"></i>
                                        <h3 class="bannerbtn margin-ten no-margin-bottom">Maximize emotional and sales impact of your advertisements; Improve viewer attention & engagement by analyzing metrics that matter.</h3><br>
                                        <ul>
                        					<li>Advert Research-Video/Print/Digital</li>
                        					<li>Movie Trailer Optimization</li>
                        					<li>Audio Research</li>
                        					<li>Ad-placement optimization</li>
                    					</ul><br>
                                        <button class="schedule_btn" href="#">LEARN MORE</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
			 <!-- tab content -->
                            <div id="tab6_sec2" class="text-center center-col tab-pane fade in"> 
                                <div class="tab-pane fade in"> 
                                    <div class="col-lg-6 col-md-6 no-padding corporate-standards-img cover-background position-relative" style="background-image:url('/images/Media Research.jpg');">
                                        <div class="opacity-medium bg-dark-gray"></div>
                                        <p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing deep-red-text">02</span><br>Research</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten">
                                        <div class="img-border-small-fix border-gray"></div>
                                        <i class="icon-laptop large-icon deep-red-text"></i>
                                        <h3 class="bannerbtn margin-ten no-margin-bottom">Evaluate where your brand stands on an emotional spectrum to strengthen brand building campaigns by assessing your assests.</h3><br>
                                          <ul>
                        					<li>Brand campaign effectiveness</li>
                        					<li>Brand affinity tracking</li>
                        					<li>Brand recall analysis</li>
                        					<li>Content research</li>
                    					</ul><br>
                                        <button class="schedule_btn" href="#">LEARN MORE</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->

                           <!-- tab content -->
                            <div id="tab6_sec3" class="text-center center-col tab-pane fade in"> 
                                <div class="tab-pane fade in"> 
                                    <div class="col-lg-6 col-md-6 no-padding corporate-standards-img cover-background position-relative" style="background-image:url('images/Media Research.jpg');">
                                        <div class="opacity-medium bg-dark-gray"></div>
                                        <p class="title-small text-uppercase corporate-standards-title white-text letter-spacing-7"><span class="title-extra-large no-letter-spacing deep-red-text">03</span><br>Target</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 corporate-standards-text sm-margin-lr-four sm-margin-top-four xs-padding-tb-ten">
                                        <div class="img-border-small-fix border-gray"></div>
                                        <i class="icon-target large-icon deep-red-text"></i>
                                        <h3 class="bannerbtn margin-ten no-margin-bottom">Test your products before launch; Optimize your product and strategy for successful launch.</h3><br>
                                         <ul>
                        					<li>In-store testin</li>
                        					<li>Package Testing</li>
                        					<li>Natural environment testing</li>
                        					<li>UI/UX research</li>
                        					<li>IMMEDIATE ACTIONABLES</li>
					                    </ul><br>
                                        <button class="schedule_btn" href="#">LEARN MORE</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                           
                           
                           
                        </div>
                        <!-- end tab content section -->
                    </div>
                    <!-- end tab -->
                </div>
            </div>
        </section>

          <!-- features section -->
        <section>
            <div class="container">
                <div class="row">
			<p class="nmrheading" style="text-align:center;">Features</p>
			<div class="separator-line-thin bg-orange"></div><br>
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                        <img alt="360 Degree Experience" src="images/360_degree_exp.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">360 Degree Exprience</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Go beyond the talk and cognitive blases to truly understand what consumers are looking for with biometric data. </p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                        <img alt="" src="images/multiple_scenario.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">Multiple Scenario Testing</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Test consumer reactions in different scenarios & record multiple readings during natural/lab environment testing. </p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten">
                       <img alt="" src="images/customer_insight.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">Consumer Insights</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Understand the consumer's subconscious processing and understand their decision making factors. </p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center">
                        <img alt="" src="images/immediate_actionable.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">Immediate Actionables</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Get detailed feedback and targeted recommendations on basis of accurate and high quality biometric data.</p>
                    </div>
                    <!-- end features item -->
                </div>
            <br>
                <div class="row">
                    <!-- features item -->

                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                        <img alt="" src="images/user_friendly.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">User Friendly</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Light weight tool as compared to heavy neuro research hardware. Can be set up in just 120 seconds! </p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                        <img alt="" src="images/24x7_support.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">24/7 Support</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Tech support from the best minds in data analytics and biometric enthusiasts; Open APIs to integrate any new technology.</p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten">
                        <img alt="" src="images/improved_roi.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">Improved ROI</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Make timely decisions during product development lifecycle/marketing campaigns that actually sell.</p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 text-center">
                       <img alt="" src="images/easy_analytics.png" class="medium-icon no-margin-bottom deep-red-text" style="width:50px;height:50px;">
                        <span class="Montserrat-Regular font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom xs-margin-top-five">East Analytics</span>
                        <p class="feature center-col margin-three no-margin-bottom display-block">Capture, view and analyze data using the easy-to-use, responsive and mobile friendly Affect Lab app & Web Dashboard. </p>
                    </div>
                    <!-- end features item -->
                </div>
            </div>
        </section>
        <!-- end features section -->
       
          <!-- clients reviews section -->
        <section>
            <div class="container" style="margin-top:-55px;">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center corporate-slider sm-margin-bottom-seven ">
                        <p class="nmrheading" style="text-align:center;">What Clients Say?</p>
                        <div class="separator-line-thin bg-orange"></div><br>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom sm-no-margin-top">
                    <!-- testimonials item -->
                    <div class="col-md-12 col-sm-12 testimonial-style2 text-center wow fadeIn margin-ten no-margin-top">
                        <img src="images/avtar.jpg" alt="" style="margin-top:-85px;"/>
                        <p class="center-col width-90">Being a young stratup, one doesn't imagine NeuroResearch to be affordable both in terms of putting in effort and price; But with Affectlab, carrying out user study of our video advertisements and platform content was very straightforward. Their quick turnaround time, reports complete with actionables have helped us create emotionally engaging content for students & in turn increase our average content consumption by 25% across our age groups. </p>
                        <span class="name black-text">Tom patchin - Fictionite</span>
                        <i class="fa fa-quote-left small-icon yellow-text display-block margin-five no-margin-bottom"></i>
                    </div>
                    <!-- end testimonials item -->
                   
                </div>
		      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="row grid-border border-top border-panel">
                    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/Fictionite.png" style="width:100px;height:100px;"></div></div>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/ITC.png" style="width:100px;height:100px;"></div></div>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/SpaceBot.png" style="width:100px;height:100px;"></div></div>
                    </div>
                    <!-- end clients logo -->
                    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/BrandMovers.png" style="width:100px;height:100px;"></div></div>
                    </div>
                    <!-- end clients logo -->
		    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/MeetMarina.png" style="width:100px;height:100px;"></div></div>
                    </div>
                    <!-- end clients logo -->
		    <!-- clients logo -->
                    <div class="col-md-2 col-sm-1 no-padding">
                        <div class="client-logo-outer"><div class="client-logo-inner"><img alt="" src="images/web/clients/EasterEgg.png" style="width:100px;height:100px;"></div></div>
                    </div>
		
                    <!-- end clients logo -->
		    
                </div>
            </div>
        </section>
        <!-- end clients reviews section -->

	
	<!-- why choose us section -->
        <section class="fix-background" style="background-image:url('/images/Callout.png');">
            <div class="opacity-full bg-deep-red"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-5 col-sm-12 sm-margin-bottom-ten sm-text-center">
                        <h3 class="title-large text-uppercase font-weight-700 letter-spacing-1 white-text">Why Choose Us?</h3>
                        <p class="text-med white-text margin-five">When most marker research techniques rely on what users have to say, it is time to give yours a competitve edge by knowing a customer's unarticulated and unsaid feelings.</p>
                        <h6 class="white-text"><b>DON'T DELIVER A PRODUCT, DELIVER AN EXPERIENCE.</b></h6>
                    </div>


        
              
                   <div class="col-md-1 col-sm-1 col-md-offset-1 text-center margin-three">
            
                       <img alt="Impact" src="images/impact.png" class="medium-icon no-margin-bottom deep-red-text">
                        <p class="font-weight-600 white-text margin-five no-margin-bottom">100%</p>
                        <p class="white-text letter-spacing-2 text-small margin-three">Impact on Topline</p>
                    </div>
                       
                     <div class="col-md-1 col-sm-1 col-md-offset-1 text-center margin-three">
            
                       <img alt="120 seconds setup Time" src="images/120_sec_setup.png" class="medium-icon no-margin-bottom deep-red-text">
                        <p class="font-weight-600 white-text margin-five no-margin-bottom">120sec</p>
                        <p class="white-text letter-spacing-2 text-small margin-three">Setup Tie</p>
                    </div>
            
             <div class="col-md-1 col-sm-1 col-md-offset-1 text-center margin-three">
            
                       <img alt="Emotional Parameters measured" src="images/parameters.png" class="medium-icon no-margin-bottom deep-red-text">
                        <p class="font-weight-600 white-text margin-five no-margin-bottom">20+</p>
                        <p class="white-text letter-spacing-2 text-small margin-three">Emotional Parameters measured</p>
                    </div>

                
                </div>
            </div>
        </section>
        <!-- end why choose us section -->

        <!-- footer -->
       <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-11 col-md-offset-1 col-lg-offset-1 col-lg-11 col-lg-offset-1 col-sm-11 col-xs-11 ">
        		
                         <div class="row margin-four no-margin-bottom">
                            <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                                <!-- link -->
                                <ul class="list-inline footer-link text-uppercase">
                                    <li><a href="http://entropiktech.com/about_us" target="_blank">About</a></li>
                                    <li><a href="blog">Blog</a></li>
                                    <li><a href="http://entropiktech.com/careers" target="_blank">Careers</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                <!-- end link -->
                            </div>
                            <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                                <!-- social media link -->
                                <a target="_blank" href="https://www.facebook.com/entropikaspace"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="https://twitter.com/entropika_space"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="hhttps://www.linkedin.com/company/77957"><i class="fa fa-linkedin"></i></a>
                                <!-- end social media link -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
